spring.application.name=product

server.port=8080

#connecting with mongodb database which is stored on cloud
spring.data.mongodb.uri=mongodb+srv://admin:Password@productecom.cextko2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Product


